# NamingConvention

./: NamedConventions.sln  NamingConvention.sln  README.md
NamedConventions.IntegrationTests/Empty/: EmptyName.cs  IEmptyNamer.cs
NamedConventions.IntegrationTests/Handlers/: BadHandlerName.cs  GoodHandler.cs  IHandler.cs
NamedConventions.IntegrationTests/NoFamily/: INoFamily.cs  Member.cs
NamedConventions.IntegrationTests/Null/: INull.cs  NullImplementor.cs
NamedConventions.IntegrationTests/Strategies/: BadStrategyName.cs  GoodStrategy.cs  IStrategy.cs
NamedConventions/NamedConventions/: AnalyzerReleases.Shipped.md  FamilyNameAttribute.cs  NamedConventions.csproj  NamingConventionCodeFixProvider.cs  NamingConventionSemanticAnalyzer.cs  Readme.md  Resources.Designer.cs  Resources.resx
NamedConventions/NamedConventions.Sample/: NamedConventions.Sample.csproj
NamedConventions/NamedConventions.Tests/: CodeFixProviderTests.cs  NamedConventions.Tests.csproj  SemanticAnalyzerTests.cs
NamedConventions/NamedConventions/Properties/: launchSettings.json
NamingConventionAnalyzer/NamingConventionAnalyzer/: NamingConventionAnalyzer.csproj  NamingConventionAttribute.cs  NamingConventionCodeFixProvider.cs  NamingConventionSemanticAnalyzer.cs  Resources.Designer.cs
NamingConventionAnalyzer/NamingConventionAnalyzer/Properties/: launchSettings.json
